ContactApp/ContactWindow.xaml

<Window x:Class="ContactApp.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="ContactWindow" Width="300" Height="240"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding Name}">Name:</TextBlock>
        <TextBox x:Name="uxName" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Email}">Email:</TextBlock>
        <TextBox x:Name="uxEmail" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding PhoneNumber}">Phone Number:</TextBlock>
        <TextBox x:Name="uxPhoneNumber" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="{Binding PhoneType}">Phone Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <RadioButton x:Name="uxHome" IsChecked="true">Home</RadioButton>
            <RadioButton x:Name="uxMobile">Mobile</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="5" HorizontalAlignment="Right">Age:
        </TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock x:Name="uxAge" Text="{Binding ElementName=uxAgeSlider, Path=Value}"/>
            <Slider x:Name="uxAgeSlider" IsSnapToTickEnabled="true" Minimum="1" TickPlacement="BottomRight" TickFrequency="5" Maximum="120" Value="{Binding Age}"/>
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="{Binding Notes}">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Grid.Column="1" Grid.Row="6" AcceptsReturn="True" TextWrapping="Wrap" Height="60"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>